server {
    listen 80 default_server;
    server_tokens off;
    client_max_body_size 150M;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://staging.clearmortgagecapital.com$1 permanent;
}
