server {
    listen 80;
    server_name crm.staging.clearmortgagecapital.com www.crm.staging.clearmortgagecapital.com;
    server_tokens off;
    client_max_body_size 150M;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://crm.staging.clearmortgagecapital.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.crm.staging.clearmortgagecapital.com;
    server_tokens off;
    client_max_body_size 150M;

    ssl_certificate /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://crm.staging.clearmortgagecapital.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name crm.staging.clearmortgagecapital.com;
    server_tokens off;
    client_max_body_size 150M;

    ssl_certificate /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crm.staging.clearmortgagecapital.com/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://crm-frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
